/* 폰트적용 */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,500;0,700;0,800;0,900;1,100;1,200;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap');
html {
    font-family: 'roboto', sans-serif;
}

/* 노말라이즈 */
body,
ul,
li,
h1 {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

label[for] {
  cursor: pointer;
  user-select: none;
}

/* 라이브러리 */
.con {
  margin-left: auto;
  margin-right: auto;
}
.con-2{
    margin-left: auto;
  margin-right: auto;
}
.con {
  max-width: 1170px;
}
.con-2{
    max-width: 1920px;
}
.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.absolute-left {
  position: absolute;
  left: 0;
}

.absolute-right {
  position: absolute;
  right: 0;
}

.absolute-bottom {
  position: absolute;
  bottom: 0;
}

.absolute-top {
  position: absolute;
  top: 0;
}

.absolute-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.absolute-middle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.absolute-middle.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.relative {
  position: relative;
}

.cell {
  float: left;
  box-sizing: border-box;
}

.cell-right {
  float: right;
  box-sizing: border-box;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

.clear-both {
  clear: both;
}

.img-box>img {
  width: 100%;
  display: block;
}

.con {
  margin-left: auto;
  margin-right: auto;
}
*>.flex {
    display: flex;
  }
  * > .flex-wrap {
      flex-wrap:wrap;
  }
  *>.flex-column-nowrap {
    display: flex;
    flex-flow: column nowrap;
  }
  
  *>.flex-grow-1 {
    flex-grow: 1;
  }
  
  *>.flex-jc-c {
    display: flex;
    justify-content: center;
  }
  
  *>.flex-jc-end {
    display: flex;
    justify-content: flex-end;
  }
  
  *>.flex-ai-c {
    display: flex;
    align-items: center;
  }
  
  *>.flex-row-nowrap {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  
  *>.flex-ch-basis-0 {
    display: flex;
  }
  
  .flex-ch-basis-0>* {
    flex-basis: 0;
  }
  
  *>.flex-1-0-0 {
    flex: 1 0 0;
  }
  .flex-self-c{
    display: flex;
    align-self: center;
  }
/**/

.top-bar{
    position: relative;
}
.bn-box{
    position: relative;
}
.bn-img{
    background-size: cover;
    height: 100vh;
    visibility:visible;
    background-color: black;
    background-repeat: no-repeat;
    z-index: -100;
    
}
.logo{
    position: absolute;
    top: 20px;
    left: 14px;
}
.logo>a>img{
    width: 213.33px;
    display: block;
    
}
.menu-bar{
    position: absolute;
    right: 0;
    z-index: 100;
    top:0;
}
.menu-box>ul::after{
    content: "";
    display: block;
    clear: both;
}
.menu-box>ul{
    
    margin-top:-1px;
    margin-right: -4px;
}
.menu-box>ul>li{
    float: left;
}
.menu-box>ul>li>a{
    display: block;
    padding: 20px;
    padding-top:30px;
    color: #fff;;
    font-size: 13.23px;
    font-weight: 600;
    letter-spacing: .5px;
    transition: color .4s;
}
.menu-box>ul>li:hover>a{
    color: rgba(236, 196, 173, 0.541);
    transition: color .4s;


}
.fa-shopping-cart:before {
    content: "\f07a";
}
.fa-arrow-down{
  font-weight: 400;
  padding: 15px;
  
  font-family: "themify";
  position: absolute;
    color: #fff;
    background-color: #d63719;
    border-radius: 100%;
    top:90%;
    left: 50%;
    transform: translateX(-50%);
}
.fa-arrow-down::before{
  content: "\e62a";
}

.center{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0;
}
.center>.center-box{
    display: table;
    width: 100%;
    height: 100%;
}
.center-img{
    display: table-cell;
    vertical-align: middle;
}
.center>.center-box>.center-img>img{
    height: auto;
    max-width: 100%;
}
@media (max-width:850px){
    .menu-box>ul{
        display: none;
    }
}

}
.ti-arrow-down,.fa, .far, .fas {
    font-family: "Font Awesome\ 5 Free;";
    font-weight: 900;
}

.middle{
  height: auto;
  
  
  margin-bottom:-5%;
}
.middle::after{
  content: "";
  clear: both;
  display: block;
}
.middle-text{
  padding: 130PX 0;
}
.section::after{
  content: "";
  display: block;
  clear: both;
}
.text>.img{
  float: left;
  height: 200px;

}
.text::after{
  content: "";
  display: block;
  clear: both;
}
.span{
  width: 1px;
  height: 20px;
  left: 0;
  background-color: #f84c00;
  margin-top:3%;
  margin-left: 25%;
  float: left;
}
.section{
  
  width: calc(100%/3);
  float: left;
}
.section>.text{
  width: calc(100%/3);
  float: left;
  height: 100%;;
  
  position: relative;
}
.content-box::after{
  content: "";
  display: block;
  clear: both;
}
.text{
  white-space: nowrap;
}
.content-box{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
.content-box>.title{
  margin-bottom: 4%;
  color: #232323;
  font-size: 16px;
  line-height: 23px;
}
.content-box>.content-text{
  width: 90%;
  font-size: 14px;
  color: #6f6f6f;
  line-height: 23px
}

}
.content-box>.content-text{
  width:90%;
  font-size: 14px;
  height: 200px;
  color: #6f6f6f;
 
}
}
.top{
  
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  max-width: 1980px;
  z-index: 100;
}
.card-img{
  background-size:cover;
  height: 565px;
  position: relative;
  background-position: center;
  width: 50%;
}
.card-text{
  width: 25%;
}
.card-padding{
  padding: 80px;
}
.container::after{
  content: "";
  clear: both;
  display: block;

}
.card-padding>div>span{
  font-size: 35.5px;
  line-height: 110%;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: "Fjalla One";
  font-size: 36pt;
  color: #232323;



  }
.card-padding>div>span:first-of-type{
      font-size: 31.5pt;
    }
  .card-line{
    background-color: black;
    width:70%;
    height: 5px;
    margin:20px 0;
  }
  .card-padding>p{
    width: 95%;
    font-size: 14.5px;
    color: #6f6f6f;
    padding:10px 0;
    line-height: 190%;
    display: flex;
    font-family: "sans-serif";
    
  }
  .card-padding>a{
    font-size: 11.5px;
    text-align: center;
    width:91px ;
    display:block;
    background-color: #232323;
    color: rgb(255, 255, 255);
    padding:9px 0;
    border-radius: 5px;
    border:solid 2px #232323;
    font-family: 'Montserrat', 'sans-serif';
    font-weight: 600;
    
    transition:background-color .4s;
  }
  .card-padding>a:hover{
    background: transparent;
    color: #232323;
    padding: 9px 0;
    transition:background-color .5s;
}

  }
  .card-padding>p:first-of-type{
    font-size: 14.5px;
    font-family:"roboto";
    line-height: 190%;
    letter-spacing: normal;
    margin-bottom:-10%;
  }
  .plant{
    background-size:cover;
    height: 565px;
    position: relative;
    width: 25%;
    background-position: center;
  }
  .card-text{
    width: 25%;
  }
  .project-menu-box>ul{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;

  }
  .project-menu-box>ul>li{
    margin:   0px 25px;
  }
  .project-menu-box>ul>li>a{
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    letter-spacing: -1px;
    color: #494949;
    font-weight: 600;
    line-height: 120%;
  }
  .project-menu-box>ul>li:first-of-type>a{
    border-bottom: #232323 solid 1px;
  }
  .project-menu-box>ul>li:hover>a{
    border-bottom: #232323 solid 1px;
    color: black;
    
  }
  .pf-box>ul{
    height: 1159.17px;
    position: relative;
    margin:5px;
  }
  .pf-box>ul>li>a{
    padding: 5px 5px;
  }
.pf-box>ul>li>a{
  float: left
  ;

  width: calc(100%/4);
  box-sizing: border-box;
}
.pf-box>ul>li>a>.figure{
  position: relative;
}
.pf-box>ul>li>a>.figure>div>img{
  position: relative;
  cursor: pointer;
  display: block;
  opacity: 1;
  top: 0;
  width: 100%;
  transition:width 3s;
}
.pf-box>ul>li>a>.figure:hover>div{
  position: relative;

}
.pf-box>ul>li>a>.figure{
  overflow: hidden;
}
.pf-box>ul>li>a>.figure:hover>div>img{
  position: relative;
  top: -101px;
  background-color: blue;
  transition: all 0.3s ease 0s;
  
}
  
  html{
    scroll-behavior: smooth;}