/* 폰트적용 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap');


html {
  font-family: "Noto Sans KR","roboto";
}

/* 노말라이즈 */
body,
ul,
li,
h1 {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

label[for] {
  cursor: pointer;
  user-select: none;
}

/* 라이브러리 */
.con {
  margin-left: auto;
  margin-right: auto;
}
.con-2{
    margin-left: auto;
  margin-right: auto;
}
.con {
  max-width: 1500px;
}
.con-2{
    max-width: 1350px;
}
.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.absolute-left {
  position: absolute;
  left: 0;
}

.absolute-right {
  position: absolute;
  right: 0;
}

.absolute-bottom {
  position: absolute;
  bottom: 0;
}

.absolute-top {
  position: absolute;
  top: 0;
}

.absolute-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.absolute-middle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.absolute-middle.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.relative {
  position: relative;
}

.cell {
  float: left;
  box-sizing: border-box;
}

.cell-right {
  float: right;
  box-sizing: border-box;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

.clear-both {
  clear: both;
}

.img-box>img {
  width: 100%;
  display: block;
}

.con {
  margin-left: auto;
  margin-right: auto;
}

.margin-0-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.line-height-0 {
  line-height: 0;
}

.line-height-0>* {
  line-height: normal;
}

.width-30px {
  width: 30px;
}

.width-35px {
  width: 35px;
}

.width-40px {
  width: 35px;
}

.width-45px {
  width: 35px;
}

.width-50px {
  width: 50px;
}

.width-80px {
  width: 80px;
}

.width-100px {
  width: 100px;
}

.width-100p {
  width: 100%;
}

.width-60p {
  width: 60%;
}

.width-55p {
  width: 55%;
}

.width-50p {
  width: 50%;
}

.width-45p {
  width: 45%;
}

.width-40p {
  width: 40%;
}

.width-30p {
  width: 30%;
}

.width-35p {
  width: 35%;
}

.width-100p-except-30px {
  width: calc(100% - 30px);
}

.width-100p-except-35px {
  width: calc(100% - 35px);
}

.width-100p-except-40px {
  width: calc(100% - 40px);
}

.width-100p-except-50px {
  width: calc(100% - 50px);
}

.width-100p-except-80px {
  width: calc(100% - 80px);
}

.width-100p-except-100px {
  width: calc(100% - 100px);
}

.height-100p {
  height: 100%;
}

.height-50p {
  height: 50%;
}

.border-box {
  box-sizing: border-box;
}

.font-size-dot-8rem {
  font-size: .8rem;
}

.table-row {
  display: table;
}

.table-row.row::after {
  display: inline;
  clear: non;
}

.table-row>.cell {
  float: none;
  display: table-cell;
}

.border-red {
  border: 10px solid red;
}

/* 라이브러리 - flex */
*>.flex {
  display: flex;
}
* > .flex-wrap {
    flex-wrap:wrap;
}
*>.flex-column-nowrap {
  display: flex;
  flex-flow: column nowrap;
}

*>.flex-grow-1 {
  flex-grow: 1;
}

*>.flex-jc-c {
  display: flex;
  justify-content: center;
}

*>.flex-jc-end {
  display: flex;
  justify-content: flex-end;
}

*>.flex-ai-c {
  display: flex;
  align-items: center;
}

*>.flex-row-nowrap {
  flex-direction: row;
  flex-wrap: nowrap;
}

*>.flex-ch-basis-0 {
  display: flex;
}

.flex-ch-basis-0>* {
  flex-basis: 0;
}

*>.flex-1-0-0 {
  flex: 1 0 0;
}
.flex-self-c{
  display: flex;
  align-self: center;
}
html.active body {
  overflow-y: hidden;
}
body {
  margin-top: 100px;
}
@media(max-width: 799px){
  body {
    padding-top: 70px;
  }
}

.top-bar{
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  max-width: 1980px;
  z-index: 100;
}
.logo>img{
  position: absolute;
  margin-top: 1.5%;
  width: 400px;
  z-index: 120;
}
@media (min-width:800px){
  .window-md-down{
    display: none;
  }
}
@media (max-width:799px){
  .window-md-up{
    display: none;
  }
}
@media(max-width:799px){
  .mobile-side-bar.active{
    width: 100%;
  }
}
.sns::after{
  content: "";
  display: block;
  clear: both;
}
.sns-icon{
  float: right;
  margin-top: 2%;
}

.mobile-top-bar{
  position: fixed;
  width:100%;
  height: 70px;
  top: 0;
  left: 0;
}

.mobile-top-bar>.btn-toggle-mobile-side-bar{
  margin:0 20px;
}

.menu-box>ul{
  display: flex;
  justify-content:center;
  padding-top:1.7%;
  margin-right: 25%;

}
.menu-box>ul>li{
  position: relative;
  
  color: #000;
  padding: 15px 40px;
}
.menu-box>ul>li>a {
  color: rgb(0, 0, 0);
  display: block;
  font-size: 15px;
  font-weight: initial;
  position: relative;
  z-index: 1;

}
.menu-box>ul>li>a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 0;
    background: #dad6c177;
    transition: height 0.2s;
}
.menu-box>ul>li>a:hover:after{
height: 35%;
z-index: -1;
}


.btn-toggle-mobile-side-bar{
  position: absolute;
  width: 20px;
  height: 20px;
  right: 0;
}
.btn-toggle-mobile-side-bar>div{
  position: absolute;
  top: 0%;
  right: 0;
  width: 100%;
  height: 20%;
  background-color: black;
  transition: top .3s .3s ,transform .3s, opacity .3s .3s;
}
.btn-toggle-mobile-side-bar>div:nth-child(2){
  top: 40%;

}
.btn-toggle-mobile-side-bar>div:nth-child(3){
  top: 80%;
}
.btn-toggle-mobile-side-bar.active>div:nth-child(1){
  transform: rotate(45deg);
  
}
.btn-toggle-mobile-side-bar.active>div:nth-child(3){
  transform: rotate(-45deg);
  
}
.btn-toggle-mobile-side-bar.active>div:nth-child(2){
  opacity: 0;
  
}
.btn-toggle-mobile-side-bar.active>div{
  top: 40%;
  transition: top .3s,transform .3s .3s,opacity 0.2s;
}
.mobile-side-bar{
  position: fixed;
  width: 0;
  bottom: 0;
  top: 0;
  right: -300px;
  background-color: white;
  transition: rigth 1s , width 1s
}
.mobile-side-bar.active{
  right: 0;
  width: 100%;
}
.background{
  position: fixed;
  width:100%;
  background-color:rgba(0, 0, 0, 0);
  bottom: 0;
  left: 0;
  right: 0;
  top:0;
  visibility: hidden;
}
.background.active{
  background-color:rgba(0,0,0,0.8);
  visibility: visible;
}

.side-box ul ul{
  display: none;
  position:absolute;
}
.side-box ul>li.active>ul{
  display: block;
}
.side-box ul>li{
  margin-top: 50px;
}
.side-box ul>li>a{
  display: block;
  color: rgb(82, 69, 52);
  padding: 20px;
  margin-top: 10px;
  font-weight: bold;
  
}

.side-box>ul ul>li>a{
  margin-left: 30px;
  padding: 5px;
  margin-top: 100px;
  display: block;
}

@media(max-width:799px){
  .mobile-side-bar.actived{
    overflow-y: hidden;
  }
}

.mobile-side-bar>.close{
  position: absolute;
 
  margin-top: 10px;
  right: 0;
  margin-right: 20px;
}

.mobile-side-bar>.close>a{
  display: block;
  color: black;
}
.mobile-side-bar>.close.active>a{
  display: none;
}

.bn-slider-bar {
  position: relative;
  height:79vh;
}
.bn-slider-bar .bn-slider {
  height: 100%;
}
.bn-slider-bar .bn-slider>div{
  width: 100%;
  position: relative;
  height: 100%;
  background-size: cover;
}
.bn-slider-bar .side-bars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.bn-slider-bar .side-bars > div {
  position:absolute;
  top:0;
  left:0;
  width:calc(50% - 100px);
  height:100%;
  cursor:pointer;
}
.bn-slider-bar .side-bars > div:active > span {
  transform:translateY(-40%);
}
.bn-slider-bar .side-bars > div > span {
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  left:inherit;
  right:inherit;
  font-size:5rem;
  transition: transform 0.2s;
  margin:0 10px;
}
.bn-slider-bar .side-bars > div:last-child {
  left:auto;
  right:0;
}

.bn-slider-bar > .bn-slider > div {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  opacity:0;
  transition:opacity 0.5s;
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
 
}

.bn-slider-bar > .bn-slider > div.active {
  opacity:1;
}

.about-me-logo{
    margin-top:150px;
    margin-bottom:100px;

}
.about-me-logo>.text-logo>a{
    display: block;
    font-size: 28px;
    font-weight: 500;
    color: rgb(53, 53, 53);
    padding: 10px 0;
}
.about{
  border: solid 2px rgb(209, 206, 206);
  padding: 50px 0;
  border-radius: 10px;
}
.profile-img{
  
  display: flex;
  flex-wrap: wrap;
}
.profile-img>img{
  display: flex;
    width: 300px;
    padding-left:30px;

}
.profile-text{
  margin-top: 0;
  display: flex;
  justify-content: flex-end;
}
.profile-text>ul{
  margin-top: 50px;
}
.profile-text>ul>li{
  display: flex;
   padding-left: 20px;
  line-height:3;
  justify-content:space-between;
  font-size: 18px;
}
.portfolio-logo{
    border-bottom: solid black 2.5px;
}
.portfolio>.portfolio-logo>a{
    display: block;
    margin-top:100px;
    font-size: 28px;
    font-weight: 500;
    color: rgb(53, 53, 53);
    padding: 10px 0;
}
.portfolio-list>ul{
    margin: 0 -15px;
    margin-top: 100px;
}
.portfolio-list>ul>li{
    width: calc(100%/4);
    padding: 20px 15px;
    box-sizing: border-box;
}
.portfolio-list>ul>li>div>img{
    height: 480px;
    
}

.portfolio-list>ul>li:hover>div>img{
  background: #000;
  z-index: 200;
}
.update>.update-logo{
    border-bottom: solid black 2.5px;
    margin-top: 100px;
}
.update>.update-logo>a{
    display: block;
    font-size: 28px;
    font-weight: 500;
    color: rgb(53, 53, 53);
    padding: 10px 0;
    
}
.update-list>ul{
    margin-top:80px;
}
.update-list>ul>li>.update-box{
    border-bottom: solid rgb(216, 216, 216) 1px;

}
.update-list>ul>li>.update-box>.img-box2{
    float: left;
    display: block;
    padding-right: 30px;
    padding: 20px;
    padding-left: 0;
}
.update-list>ul>li>.update-box::after{
    content: "";
    display: block;
    clear: both;

}
.update-list>ul>li>.update-box>.update-title{
    padding: 30px;
    padding-bottom: 0;
}
.update-list>ul>li>.update-box>.update-title>a{
    display: block;
    font-size: 1.3rem;
    font-weight: 600
}
.update-list>ul>li>.update-box>.update-text{
    padding: 20px 10px;
    line-height: 24px;
}
.update-list>ul>li>.update-box>.update-text>a{
    display: block;
    color: rgb(126, 126, 126);
}

.update-list>ul>li>.update-box>.date>a{
    display: block;
    font-size: 12px;
    
    color: rgb(175, 175, 175, 119);
}
.most-popular-logo{
    margin-top: 100px;
    border-bottom: solid black 2.5px;
}
.most-popular-logo>a{
    display: block;
    font-size: 28px;
    font-weight: 500;
    color: rgb(53, 53, 53);
    padding: 10px 0;
}


.most-popular-list {
    overflow-x: hidden;
}
.most-popular-list>ul {
    margin: 0 -10px;
    margin-top: 100px;
    margin-bottom: 20px;
}
.most-popular-list>ul::after{
    content: "";
    display: block;
    clear: both;
}
.most-popular-list>ul>li{
    width: calc(100%/4);
    float: left;
    box-sizing: border-box;
    padding: 0 10px;
}

.most-popular-list>ul>li>.popular-box>.popular-text{
    display: block;
    overflow: hidden;
    max-height: 79px;
    line-height: 1.71;
}
.most-popular-list>ul>li>.popular-box>.img-box2 {
    display: block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.most-popular-list>ul>li>.popular-box>.img-box2::after {
    content: "";
    display: block;
    padding-top: 60.6666%;
}
.most-popular-list>ul>li>.popular-box:hover>.img-box2::before{
    background-color: rgb(0,0,0,0.5);
    z-index: 1;
}
.most-popular-list>ul>li>.popular-box>.popular-title{
    padding: 10px 0;
}
.most-popular-list>ul>li>.popular-box>.popular-title>a{
    display: block;
    font-size: 18px;
    font-weight: 600;

}
.most-popular-list>ul>li>.popular-box:hover>.popular-title>a{
    color: rgb(83, 82, 82);
}
.most-popular-list>ul>li>.popular-box>.popular-text>a{
    color: rgb(112, 112, 112);
    display: block;
}
.copyright{
    background-color: black;
    width: 100%;
    height: 200px;
    margin-top: 150px;
}
.copyright>.text>a{
    display: block;
    color: rgb(236, 228, 228);
    text-align: center;
    width: 850px;
    margin-left: auto;
    margin-right: auto;
    padding-top:50px;
}
