@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap');
html {
    /* 영문이면 roboto가 적용되고, 한글이면 Noto Sans KR가 적용되도록 아래와 같은 순서로 배치 */
    font-family: "Roboto", "Noto Sans KR", sans-serif;
  }
  
  /* 노말라이즈 */
  body, ul, li, h1 {
    margin:0;
    padding:0;
    list-style:none;
  }
  
  a {
    color:inherit;
    text-decoration:none;
  }
  
  label[for] {
    cursor:pointer;
    user-select:none;
  }
  
  /* 라이브러리 */
  .block {
    display:block;
  }
  
  .inline-block {
    display:inline-block;
  }
  
  .absolute-left {
    position:absolute;
    left:0;
  }
  
  .absolute-right {
    position:absolute;
    right:0;
  }
  
  .absolute-bottom {
    position:absolute;
    bottom:0;
  }
  
  .absolute-top {
    position:absolute;
    top:0;
  }
  
  .absolute-center {
    position:absolute;
    left:50%;
    transform:translateX(-50%);
  }
  
  .absolute-middle {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
  }
  
  .absolute-middle.absolute-center {
    position:absolute;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%);
  }
  
  .relative {
    position:relative;
  }
  
  .cell {
    float:left;
    box-sizing:border-box;
  }
  
  .cell-right {
    float:right;
    box-sizing:border-box;
  }
  
  .row::after {
    content:"";
    display:block;
    clear:both;
  }
  
  .clear-both {
    clear:both;
  }
  
  .img-box > img {
    width:100%;
    display:block;
  }
  
  .con {
    margin-left:auto;
    margin-right:auto;
  }
  .con-2{
    margin-left:auto;
    margin-right:auto;

  }
  ㄲ.m-auto{
    margin-left: auto;
    margin-right: auto;
  }
  /* 라이브러리 - flex */
  * > .flex {
    display:flex;
  }
  
  * > .flex-grow-1 {
    flex-grow:1;
  }
  
  * > .flex-jc-s {
    justify-content:flex-start;
  }
  
  * > .flex-jc-e {
    justify-content:flex-end;
  }
  * > .flex-jc-c {
    justify-content: center;
  }
  
  * > .flex-jc-sb {
    justify-content:space-between;
  }
  * > .flex-jc-end {
    display:flex;
    justify-content:flex-end;
  }
  
  * > .flex-ai-c {
    display:flex;
    align-items:center;
  }
  * > .flex-ai-s {
    align-items:flex-start;
  }
  
  * > .flex-ai-e {
    align-items:flex-end;
  }
  
  * > .flex-as-s {
    align-self:stretch;
  }
  
  * > .flex-as-c {
    align-self:center;
  }
  
  * > .flex-as-s {
    align-self:flex-start;
  }
  
  * > .flex-as-e {
    align-self:flex-end;
  }
  
  * > .flex-column-nowrap {
    flex-flow:column nowrap;
  }
  
  * > .flex-column-wrap {
    flex-flow:column wrap;
  }
  
  .flex-ch-basis-0 > * {
    flex-basis:0;
  }
  
  * > .flex-1-0-0 {
    flex:1 0 0;
  }

  /* 커스텀 */
 html>body{
  overflow-x:hidden ;
 }
  .con-min-width {
    min-width:1356px;
  }
 
  .con {
    max-width:1920px;
  }
  .con-3 {
    min-width:1922px;
  }
  .con-2{
    max-width: 1200px;
  }
  
  .sns-bar {
      position: relative;
      height: 60px;
  }
  .sns-logo>.sns{
      position: absolute;
      top: 45%;
      left: 0;
      transform: translateY(-50%);
  }
  .sns-logo>.sns>a>img{
      display: block;
      width: 235px;
  }
  .login-bar {
      position: absolute;
      top: 40%;
      right: 0;
      transform: translateY(-50%);
  }
  .login-bar>.login-box{
      line-height: 60px;
  }
  .login-bar>.login-box>ul>li>a{
      display: block;
      padding-left: 30px;
      font-size: 14PX;
      font-weight: 400;
      color: rgb(0, 0, 0);
  }
  .login-bar>.login-box>ul>li:hover>a{
    color: rgba(224, 2, 2, 0.685);

  }
  .login-bar>.login-box>ul>li:last-of-type>a{
      padding-top:10px ;
  }
  .login-bar>.login-box>ul>li>a>img{
    width: 105px;
    margin-top: 13px;
  }
  .musinsa-logo{
      position: relative;
  }
  .musinsa-logo> .musinsa{
      margin-left: auto;
      margin-right: auto;
      padding-top: 90px;
      width: 700px;
  }
  .musinsa-logo> .musinsa>img{
      display: block;
      width: 100%;
      
  }
  .bn-bar>.img-box{
    width: 100%;
    height: 100%;
      background-image:url("https://user-images.githubusercontent.com/66409890/85597629-c3cb2f00-b685-11ea-8497-f1df464b1d95.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 760px;
  }
  

  .bn-menu-bar{
    background-color: rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
  }
  .bn-menu-bar>.bn-menu-box{
    margin-right: 50px;
  }
  .bn-menu-bar >.bn-menu-box>ul>li>a{
    position: relative;
  }
.bn-menu-bar >.bn-menu-box>ul>li>a>span{
    display: block;
    padding:15px;
    color: rgb(233, 232, 232);
    padding: 12 30px;
    font-size: 20px;
    position: relative;
    font-weight: 200;
}
.bn-menu-bar >.bn-menu-box>ul>li:hover>a>span{
  color: rgba(116, 116, 116, 0.89);
}
.bn-menu-bar >.bn-menu-box>ul>li:hover>a>span::after{
  color: white;
}
.bn-menu-bar >.bn-menu-box>ul>li>a>span::after{
  content: "/";
  font: normal 24px/24px Helvetica, Arial;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right:-4px;
  z-index: 2;

}
.bn-menu-bar >.bn-menu-box>ul>li:hover>a{
    color: rgb(126, 38, 38);
}
    

.bottom-menu-bar{
    background-color: rgb(255, 255, 255);
}
.bottom-menu-bar>.bottom-menu-box>ul>li{
    width: calc(100%/9);
}
.bottom-menu-bar>.bottom-menu-box>ul>li>a{
    display: block;
    padding: 7px 21.5px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    color: rgb(0, 0, 0)
    
}
.bottom-menu-bar>.bottom-menu-box>ul>li{
    border: solid rgb(221, 218, 218) 1.4px;
}

.lookbook>.lookbook-icon>img{
    width: 260px;
    display: flex;
    background-color: white;
    }
.lookbook>.lookbook-icon{
    margin-top: 7%;
    background: url("http://www.marieclairekorea.com/wp-content/themes/simplemag/images/section-header.png") repeat-x 0 40%;
    max-width: 1200px;
    padding-bottom: 100px;

}

.lb-img>.img-bar>ul>li{
    
    width: calc(100%/4);
    float: left;
    text-align: center;
}
.lb-img>.img-bar>ul>li>.img-box2>img{
    width: 280px;
    height: 185px;
    transition:transform .5s;
}
.lb-img>.img-bar>ul>li>.img-day>a{
    display: block;
    color: rgb(145, 142, 142);
    padding: 5px 0;
    font-size:14.2px ;
    font-weight:400;
    letter-spacing:-1 ;
    
}
.lb-img>.img-bar>ul>li>.img-text>a{
    display: block;
    padding-top: 12px ;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: -2;
}

.lb-img>.img-bar>ul>li>.img-box2:hover>img{
  transform: scale(1.3);
}
.lb-img>.img-bar>ul>li>.img-box2{

  overflow: hidden;
}
.lb-img>.img-bar>ul>li:hover>.img-box2{
  position: relative;
}
.magazine{
  background-color: #ebebeb;
  min-width: 1920px;
  height: 928px;
  margin-top: 500px;
  border-top: solid 5px rgb(31, 31, 31);
  border-bottom: solid 5px rgb(31, 31, 31);

}
.magazine-logo{
  margin-top: 100px;
}
.magazine-logo>img{
  width:300px;
}
